# srfmidihelper-host

./: .gitignore  README.md  pom.xml
resources/: com.mkuzmin.srfmidihelper.json
src/com/mkuzmin/srfmidi/: Main.java  MidiInputReceiver.java  NativeMessagingIO.java  ResponseModel.java
src/main/assembly/: jar.xml  zip.xml
src/main/java/com/mkuzmin/srfmidihelper/: Main.java  MidiInputReceiver.java  NativeMessagingIO.java  ResponseModel.java  Utils.java
src/main/resources/: srfmidihelper.bat
src/main/resources/linux/: install.sh  srfmidihelper  srfmidihelper.json  uninstall.sh
src/main/resources/windows/: install.bat  srfmidihelper.bat  srfmidihelper.json  uninstall.bat
src/test/java/com/mkuzmin/srfmidihelper/: NativeMessagingIOTest.java  UtilsTest.java
